[coverage:run]
branch = true
omit =
  ./manage.py
  ./core/management/commands/rundebugserver.py
  ./groomin/urls.py
  ./groomin/wsgi.py
  */apps.py
  */migrations/*
source = .

[coverage:report]
fail_under = 90
skip_covered = true
show_missing = true

[flake8]
ignore = E203,E501,W503
exclude = **/migrations/*

[isort]
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip_glob = **/migrations/*
